version: '3' 
services:

  stock-dashboard:
    build: 
      context: .
    image: quant
    container_name: stock-dashboard
    hostname: stock-dashboard
    ports:
      - 80:80
      - 443:443
    env_file:
      - .env
    volumes: 
      - ./:/home
    working_dir: /home
    restart: always
    command:  streamlit run investin/Streamlit/⌚️_Exchange_Clocks.py  

    
  data-loader:
    image: quant
    container_name: data-loader
    hostname: data-loader
    volumes: 
      - ./:/home
    env_file:
      - .env
    working_dir: /home
    command: python -m investin.Utils.scheduler


  # wencai:
  #   image: quant
  #   container_name: wencai-loader
  #   hostname: wencai-loader
  #   volumes: 
  #     - ./:/home
  #   env_file:
  #     - .env
  #   working_dir: /home
  #   command: python -m investin.Utils.StaticUpdater.wencai
